VITE_STELLA_BACKEND_URL=https://stint.devsvcsvc.com/
VITE_API_URL_DEV=https://crm.alphasvcsvc.com
VITE_APP_OKTA_DOMAIN=dev-r6pyghn1idr3pg2a.us.auth0.com
VITE_APP_OKTA_CLIENT_ID=j6JeF8eFGLg40PuZ4zge4mqYfgFUI9n5
VITE_APP_OKTA_REDIRECT_URI=https://developer.auth0.com/resources/code-samples/spa/react/basic-authentication/v17-typescript-react-router-5#quick-auth-0-set-up
VITE_APP_AUTH0_API_IDENTIFIER = 67ee7636fc8e571a13da2d99
 
VITE_MY_SPA_OKTA_CLIENT_ID=0oaqimieb6Yj9o5K7697
VITE_MY_SPA_OKTA_DOMAIN=https://trial-9987721.okta.com
VITE_MY_SPA_OKTA_TOKEN=007l-wD2liAlFPhbFqALPkWijX0E5XF3-O_HBy-o3w
VITE_OKTA_REDIRECT_URI=http://localhost:5173/login/callback
 
VITE_CRM_BE=http://localhost:4000/